
        ======================================================
                        Bienvenido a la intranet 
                                  ---
        ======================================================

 8 8888  b.             8 8888888 8888888888          
 8 8888  888o.          8       8 8888               jgs
 8 8888  Y88888o.       8       8 8888             
 8 8888  .`Y888888o.    8       8 8888         .-------.    ______
 8 8888  8o. `Y888888o. 8       8 8888        /   o   /|   /\     \  
 8 8888  8`Y8o. `Y88888o8       8 8888       /_______/o|  /o \  o  \
 8 8888  8   `Y8o. `Y8888       8 8888       | o     | | /   o\_____\
 8 8888  8      `Y8o. `Y8       8 8888       |   o   |o/ \o   /o    /
 8 8888  8         `Y8o.`       8 8888       |     o |/   \ o/  o  /   
 8 8888  8            `Yo       8 8888       '-------'     \/____o/


