
            ==================================================
                   Bienvenido a la zona desmilitarizada. 
            Por favor, accede con tus credenciales al sistema.
            ==================================================

 ________________________                       ____________________________
|                        \_   YOU'RE AT THE   _/                            |
|                                                                           |
|                          .         .                                      |
|    8 888888888o.            ,8.       ,8.           8888888888',8888'     |
|    8 8888    `^888.        ,888.     ,888.                 ,8',8888'      |
|    8 8888        `88.     .`8888.   .`8888.               ,8',8888'       |
|    8 8888         `88    ,8.`8888. ,8.`8888.             ,8',8888'        |
|    8 8888          88   ,8'8.`8888,8^8.`8888.           ,8',8888'         |
|    8 8888          88  ,8' `8.`8888' `8.`8888.         ,8',8888'          |
|    8 8888         ,88 ,8'   `8.`88'   `8.`8888.       ,8',8888'           |
|    8 8888        ,88',8'     `8.`'     `8.`8888.     ,8',8888'            |
|    8 8888    ,o88P' ,8'       `8        `8.`8888.   ,8',8888'             |
|    8 888888888P'   ,8'         `         `8.`8888. ,8',8888888888888      |
|                                                                           |
|___________________________________________________________________________|

